<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Choose4Me</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css?v=2" rel="stylesheet">
    <link href="css/modal.css?v=1" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    
    <!-- Website CSS style -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    
    <!-- Website Font style -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
        
    <!-- Google Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
  </head>

  <body id="page-top">
    <!-- Navigation -->
    <a class="menu-toggle rounded" href="#">
      <i class="fa fa-bars"></i>
    </a>
    <nav id="sidebar-wrapper">
      <ul class="sidebar-nav">
        <li class="sidebar-brand">
          <a class="js-scroll-trigger" href="#page-top"><img src="img/logoMenu.PNG" class="logoMenu">Choose4Me</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#page-top">Home</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="sidebar-nav-item">
            <a class="js-scroll-trigger" href="#services">Services</a>
        </li>
        <li class="sidebar-nav-item">
            <a class="js-scroll-trigger" href="#connect">Connect</a>
        </li>
      </ul>
    </nav>

    <!-- Header -->
    <header class="masthead d-flex">
      <div class="container text-center my-auto">
          <img src="img/logo.PNG" class="logoHome">
        <h1 class="mb-1">Choose4Me</h1>
        <h3 class="mb-5">
          <em> 
            <p>Submit a question, and wait for answers.</p>
            <p>Get the results by age, sex, city, and so more...</p> 
          </em>
          
        </h3>
        <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
      </div>
      <div class="overlay"></div>
    </header>

    <!-- Services -->
    <section class="content-section bg-primary text-white text-center" id="services">
      <div class="container">
        <div class="content-section-heading">
          <h3 class="text-secondary mb-0">Services</h3>
          <h2 class="mb-5">What We Offer</h2>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="icon-screen-smartphone"></i>
            </span>
            <h4>
              <strong>Nomad</strong>
            </h4>
            <p class="text-faded mb-0">Use ChooseForMe in any device!</p>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="icon-pencil"></i>
            </span>
            <h4>
              <strong>Freedom</strong>
            </h4>
            <p class="text-faded mb-0">Ask whatever you want!</p>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="icon-like"></i>
            </span>
            <h4>
              <strong>Favorited</strong>
            </h4>
            <p class="text-faded mb-0">Already hundreads of users..</p>
          </div>
          <div class="col-lg-3 col-md-6">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="icon-mustache"></i>
            </span>
            <h4>
              <strong>Question</strong>
            </h4>
            <p class="text-faded mb-0">Don't wait with questions</p>
          </div>
        </div>
      </div>
    </section>
    <!-- About -->
    <section class="content-section bg-light" id="about">
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-10 mx-auto">
              <h2>Choose4Me is a project made with Scala Play !</h2>
              <p class="lead mb-5">This project is made for Scala course at Heig-vd. The dev team is composed of Adrian Diepietro and Kevin Moreira We used Scala Play as API REST, and just some JS/HTML/CSS on frontEnd! Create an account and connect to get Started.</p>
              <a class="btn btn-dark btn-xl js-scroll-trigger" href="#services">What We Offer</a>
            </div>
          </div>
        </div>
      </section>
  
    <!-- Call to Action -->
    <section class="content-section bg-primary text-white" id="connect">
      <div class="container text-center">
        <h2 class="mb-4">Connect you, old friend, or join us now!</h2>
        <button id="myBtn" class="btn btn-xl btn-light mr-4">Login!</button>
        <button id="myBtnRegister" class="btn btn-xl btn-dark">Let me use that awesome app! (sign in)</button>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer text-center">
      <div class="container">
        <ul class="list-inline mb-5">
          <li class="list-inline-item">
            <a class="social-link rounded-circle text-white" href="https://github.com/kevinmoreirad/Choose4Me">
              <i class="icon-social-github"></i>
            </a>
          </li>
        </ul>
        <p class="text-muted small mb-0">Copyright &copy; Choose4Me 2018</p>
      </div>
    </footer>

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>

    <!-- The Modal login -->
    <div id="myModalLogin" class="modal">
    
      <!-- Modal content -->
      <div class="modal-content" style="width: 380px;">
        <span class="close">&times;</span>
            <div class="main-center row" style="padding-top: 20px;">
              <form class="form-horizontal" onsubmit="return false;">
                <div class="panel-heading">
                  <div class="panel-title text-center">
                      <h1 class="title">Login</h1>
                      <hr />
                    </div>
               </div> 

                <div class="form-group">
                  <label for="username" class="cols-sm-2 control-label">Username</label>
                  <div class="cols-sm-10">
                    <div class="input-group">
                      <span class="input-group-addon"><i class="fa fa-users fa" aria-hidden="true"></i></span>
                      <input type="text" class="form-control" name="username" id="usernameLogin"  placeholder="Enter your Username"/>
                    </div>
                  </div>
                </div>
    
                <div class="form-group">
                  <label for="password" class="cols-sm-2 control-label">Password</label>
                  <div class="cols-sm-10">
                    <div class="input-group">
                      <span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
                      <input type="password" class="form-control" name="password" id="passwordLogin"  placeholder="Enter your Password"/>
                    </div>
                  </div>
                </div>
    
                <div class="form-group ">
                  <button type="submit" onclick="return getApiToken();" class="btn btn-primary btn-lg btn-block login-button">Login</button>
                </div>
              </form>
            </div>
      </div>
    
    </div>
    
    <!-- The Modal register -->
    <div id="myModalRegister" class="modal">
       
          <!-- Modal content -->
          <div class="modal-content" style="width: 380px;">
            <span class="closeRegister">&times;</span>
                <div class="main-center row"style="padding-top: 20px;">
                  <form class="form-horizontal" onsubmit="return false;">
                    <div class="panel-heading">
                      <div class="panel-title text-center">
                          <h1 class="title">Register</h1>
                          <hr />
                        </div>
                   </div> 
                    <div class="form-group">
                      <label for="email" class="cols-sm-2 control-label">Your Email</label>
                      <div class="cols-sm-10">
                        <div class="input-group">
                          <span class="input-group-addon"><i class="fa fa-envelope fa" aria-hidden="true"></i></span>
                          <input type="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" class="form-control" name="email" id="email"  placeholder="Enter your Email"/>
                        </div>
                      </div>
                    </div>
        
                    <div class="form-group">
                      <label for="username" class="cols-sm-2 control-label">Username</label>
                      <div class="cols-sm-10">
                        <div class="input-group">
                          <span class="input-group-addon"><i class="fa fa-users fa" aria-hidden="true"></i></span>
                          <input type="text"  pattern=".{5,15}" required title="5 to 15 characters" class="form-control" name="username" id="usernameRegister"  placeholder="Enter your Username"/>
                        </div>
                      </div>
                    </div>
        
                    <div class="form-group">
                      <label for="password" class="cols-sm-2 control-label">Password</label>
                      <div class="cols-sm-10">
                        <div class="input-group">
                          <span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
                          <input type="password" pattern=".{5,15}" required title="5 to 15 characters" class="form-control" name="password" id="passwordRegister"  placeholder="Enter your Password"/>
                        </div>
                      </div>
                    </div>
        
                    <div class="form-group">
                      <label for="confirm" class="cols-sm-2 control-label">Confirm Password</label>
                      <div class="cols-sm-10">
                        <div class="input-group">
                          <span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
                          <input onchange="confirmPassword(this, password)" type="password" pattern=".{5,15}" required title="5 to 15 characters" class="form-control" name="confirm" id="confirm"  placeholder="Confirm your Password"/>
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                        <label for="name" class="cols-sm-2 control-label">Your Gender</label>
                        <div class="cols-sm-10">
                          <div class="input-group">
                            <div id="sex" class="funkyradio" style="display:flex;">
                                <div class="funkyradio-primary" style="margin-right: 20px;">
                                    <input type="radio" name="radio" id="radio2" checked/>
                                    <label for="radio2"  style="padding-right: 9px;">Female</label>
                                </div>
                                <div class="funkyradio-success">
                                    <input type="radio" name="radio" id="radio3" />
                                    <label for="radio3" style="padding-right: 9px;">Male</label>
                                </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="form-group">
                          <label for="name" class="cols-sm-2 control-label">City</label>
                          <div class="cols-sm-10">
                            <div class="input-group">
                              <div class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></div>
                              <input type="text"pattern=".{3,15}" required title="3 to 15 characters" class="form-control" name="city" id="city"  placeholder="Enter your City"/>
                            </div>
                          </div>
                        </div>
                        <div class="form-group">
                            <label for="name" class="cols-sm-2 control-label">age</label>
                            <div class="cols-sm-10">
                              <div class="input-group">
                                <div class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></div>
                                <input type="number"  min="1" max="120" required class="form-control" name="age" id="age"  placeholder="Enter your Age"/>
                              </div>
                            </div>
                          </div>
              
                    <div class="form-group ">
                      <button type="submit" onclick="return postAccount();" class="btn btn-primary btn-lg btn-block login-button">Register</button>
                </div>
              </form>
          </div>
        
        </div>

    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

    <script src="js/apiCallController.js?v=31"></script> 
    <script src="js/confirmPassword.js"></script>
    <script src="js/modalController.js?v=1"></script>   
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/stylish-portfolio.min.js"></script>

  </body>

</html>
